version: '2'
services:
    docker-ansible:
        build: .
        environment:
            # ANSIBLE_PLAYBOOK_URL: https://gitlab.dynamictivity.com/dynamictivity/docker-ansible/snippets/2/raw
            # ANSIBLE_GALAXY_ROLES: "carlosbuenosvinos.ansistrano-deploy,jdauphant.nginx,ANXS.postgresql,dev-sec.os-hardening"
            ANSIBLE_COMMAND: "ansible all -m setup"
